REACT_APP_FIREBASE_API_KEY = "AIzaSyDR8qFiyEVQIf61KRpOTZRiVpAI_NBKk5E",
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-62f77.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-62f77",
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurant-62f77.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "904825965398",
REACT_APP_FIREBASE_APP_ID = "1:904825965398:web:a87d8ebe969dcfff5b24f7",
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-05XPN70JRB"